<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EventHive - Attendees</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
<script>
tailwind.config = {
theme: {
extend: {
fontFamily: {
sans: ['Inter', 'sans-serif'],
},
colors: {
primary: '#3B82F6',
slate: {
850: '#1e293b',
}
}
}
}
}
</script>
<style>
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
/* Custom Checkbox */
.custom-checkbox {
appearance: none;
background-color: #fff;
margin: 0;
font: inherit;
color: currentColor;
width: 1.15em;
height: 1.15em;
border: 1px solid #d1d5db;
border-radius: 0.25em;
display: grid;
place-content: center;
transition: all 0.2s ease-in-out;
}
.custom-checkbox::before {
content: "";
width: 0.65em;
height: 0.65em;
transform: scale(0);
transition: 120ms transform ease-in-out;
box-shadow: inset 1em 1em white;
transform-origin: center;
clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}
.custom-checkbox:checked {
background-color: #3B82F6;
border-color: #3B82F6;
}
.custom-checkbox:checked::before {
transform: scale(1);
}
/* Toggle Switch */
.toggle-checkbox:checked {
right: 0;
border-color: #10B981; /* Green for checked in */
}
.toggle-checkbox:checked + .toggle-label {
background-color: #10B981; /* Green for checked in */
}
</style></head>
<body class="bg-[#F9FAFB] font-sans text-slate-900 antialiased min-h-screen flex">

    <!-- LEFT SIDEBAR -->
    <aside class="fixed top-0 left-0 w-[240px] h-screen bg-white border-r border-gray-200 flex flex-col z-50 hidden md:flex">
        <!-- Logo -->
        <div class="h-16 px-6 flex items-center">
            <div class="flex items-center gap-2 text-slate-900">
                <span class="iconify text-primary" data-icon="lucide:hexagon" data-width="24" data-height="24" data-stroke-width="1.5"></span>
                <span class="text-lg font-semibold tracking-tight">EventHive</span>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="flex-1 px-3 py-4 space-y-1">
            <a href="16-dashboard-organizer.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 hover:bg-gray-50 hover:text-slate-900 text-sm font-medium group transition-colors">
                <span class="iconify text-slate-400 group-hover:text-slate-600" data-icon="lucide:layout-dashboard" data-width="20" data-height="20" data-stroke-width="1.5"></span>
                Dashboard
            </a>
            <a href="17-events-list-organizer.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 hover:bg-gray-50 hover:text-slate-900 text-sm font-medium group transition-colors">
                <span class="iconify text-slate-400 group-hover:text-slate-600" data-icon="lucide:calendar" data-width="20" data-height="20" data-stroke-width="1.5"></span>
                Events
            </a>
            <!-- Active State for Attendees -->
            <a href="21-attendee-list.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-blue-50 text-primary text-sm font-medium group transition-colors">
                <span class="iconify" data-icon="lucide:users" data-width="20" data-height="20" data-stroke-width="1.5"></span>
                Attendees
            </a>
            <a href="20-notification-settings-organizer.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 hover:bg-gray-50 hover:text-slate-900 text-sm font-medium group transition-colors">
                <span class="iconify text-slate-400 group-hover:text-slate-600" data-icon="lucide:settings" data-width="20" data-height="20" data-stroke-width="1.5"></span>
                Settings
            </a>
            <a href="22-profile-organizer.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 hover:bg-gray-50 hover:text-slate-900 text-sm font-medium group transition-colors">
                <span class="iconify text-slate-400 group-hover:text-slate-600" data-icon="lucide:help-circle" data-width="20" data-height="20" data-stroke-width="1.5"></span>
                Help &amp; Support
            </a>
        </nav>

        <!-- User Profile Bottom -->
        <div class="p-4 border-t border-gray-100">
            <div class="flex items-center gap-3">
                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="John Smith" class="w-9 h-9 rounded-full object-cover border border-gray-200">
                <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-slate-900 truncate">John Smith</p>
                    <p class="text-xs text-slate-500 truncate">Organizer</p>
                </div>
                <a href="02-login.html" class="text-slate-400 hover:text-slate-600 transition-colors">
                    <span class="iconify" data-icon="lucide:log-out" data-width="18" data-height="18" data-stroke-width="1.5"></span>
                </a>
            </div>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="flex-1 md:ml-[240px] p-8 min-h-screen flex flex-col">
        
        <!-- HEADER -->
        <header class="flex flex-col mb-8">
            <a href="17-events-list-organizer.html" class="text-slate-400 hover:text-slate-700 w-fit mb-4 transition-colors">
                <span class="iconify" data-icon="lucide:arrow-left" data-width="24" data-height="24"></span>
            </a>
            <div class="flex flex-col gap-1">
                <h2 class="text-2xl font-semibold tracking-tight text-slate-900">Attendees</h2>
                <p class="text-sm text-slate-500">Summer Music Festival 2026</p>
            </div>
        </header>

        <!-- TOOLBAR -->
        <div class="bg-white rounded-xl border border-gray-200 p-4 flex flex-col sm:flex-row gap-4 items-center justify-between shadow-sm">
            <div class="flex gap-4 w-full sm:w-auto">
                <!-- Search -->
                <div class="relative w-full sm:w-[240px]">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <span class="iconify text-slate-400" data-icon="lucide:search" data-width="18" data-height="18"></span>
                    </div>
                    <input type="text" class="block w-full pl-10 pr-3 py-2 border border-gray-200 rounded-lg text-sm text-slate-900 placeholder-slate-400 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all" placeholder="Search attendees...">
                </div>
                
                <!-- Filter Dropdown -->
                <div class="relative">
                    <select class="appearance-none bg-white border border-gray-200 text-slate-700 text-sm rounded-lg focus:ring-primary focus:border-primary block w-full pl-3 pr-8 py-2 cursor-pointer focus:outline-none hover:bg-gray-50 transition-colors">
                        <option>All Attendees</option>
                        <option>Checked In</option>
                        <option>Not Checked In</option>
                        <option>VIP Only</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-slate-500">
                        <span class="iconify" data-icon="lucide:chevron-down" data-width="16" data-height="16"></span>
                    </div>
                </div>
            </div>

            <!-- Export Button -->
            <button class="w-full sm:w-auto px-4 py-2 border border-gray-200 rounded-lg text-sm font-medium text-slate-700 bg-white hover:bg-gray-50 hover:text-slate-900 transition-colors flex items-center justify-center gap-2">
                <span class="iconify" data-icon="lucide:download" data-width="16" data-height="16"></span>
                Export CSV
            </button>
        </div>

        <!-- TABLE CARD -->
        <div class="mt-6 bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden flex flex-col">
            <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="bg-gray-50/50 border-b border-gray-200 text-xs uppercase font-medium text-slate-500 tracking-wider">
                            <th class="p-4 w-12">
                                <input type="checkbox" class="custom-checkbox">
                            </th>
                            <th class="p-4 cursor-pointer hover:text-slate-700 group">
                                <div class="flex items-center gap-1">
                                    Name
                                    <span class="iconify opacity-0 group-hover:opacity-100 transition-opacity" data-icon="lucide:arrow-down" data-width="14" data-height="14"></span>
                                </div>
                            </th>
                            <th class="p-4 cursor-pointer hover:text-slate-700 group">
                                <div class="flex items-center gap-1">
                                    Email
                                    <span class="iconify opacity-0 group-hover:opacity-100 transition-opacity" data-icon="lucide:arrow-down" data-width="14" data-height="14"></span>
                                </div>
                            </th>
                            <th class="p-4 cursor-pointer hover:text-slate-700 group">
                                <div class="flex items-center gap-1">
                                    Ticket Type
                                    <span class="iconify opacity-0 group-hover:opacity-100 transition-opacity" data-icon="lucide:arrow-down" data-width="14" data-height="14"></span>
                                </div>
                            </th>
                            <th class="p-4 cursor-pointer hover:text-slate-700 group">
                                <div class="flex items-center gap-1">
                                    Purchase Date
                                    <span class="iconify opacity-0 group-hover:opacity-100 transition-opacity" data-icon="lucide:arrow-down" data-width="14" data-height="14"></span>
                                </div>
                            </th>
                            <th class="p-4 text-center">Check-in</th>
                            <th class="p-4 text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100">
                        
                        <!-- Row 1: Sarah Johnson (Checked In) -->
                        <tr class="hover:bg-gray-50 transition-colors group">
                            <td class="p-4">
                                <input type="checkbox" class="custom-checkbox">
                            </td>
                            <td class="p-4">
                                <div class="flex items-center gap-3">
                                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="h-10 w-10 rounded-full object-cover border border-gray-100">
                                    <span class="text-sm font-medium text-slate-900">Sarah Johnson</span>
                                </div>
                            </td>
                            <td class="p-4 text-sm text-slate-600">sarah@email.com</td>
                            <td class="p-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-50 text-purple-700 border border-purple-100">
                                    VIP Pass
                                </span>
                            </td>
                            <td class="p-4 text-sm text-slate-500">Jan 15, 2026</td>
                            <td class="p-4 text-center">
                                <div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
                                    <input type="checkbox" name="toggle" id="toggle1" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 border-gray-200 appearance-none cursor-pointer transition-all duration-300 ease-in-out z-10 top-0.5 left-0.5" checked="">
                                    <label for="toggle1" class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-200 cursor-pointer transition-colors duration-300 ease-in-out"></label>
                                </div>
                            </td>
                            <td class="p-4 text-right">
                                <button class="text-slate-400 hover:text-slate-600 p-1 rounded-md hover:bg-gray-100">
                                    <span class="iconify" data-icon="lucide:more-horizontal" data-width="20" data-height="20"></span>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 2: Michael Chen (Not Checked In) -->
                        <tr class="hover:bg-gray-50 transition-colors group">
                            <td class="p-4">
                                <input type="checkbox" class="custom-checkbox">
                            </td>
                            <td class="p-4">
                                <div class="flex items-center gap-3">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="h-10 w-10 rounded-full object-cover border border-gray-100">
                                    <span class="text-sm font-medium text-slate-900">Michael Chen</span>
                                </div>
                            </td>
                            <td class="p-4 text-sm text-slate-600">michael@email.com</td>
                            <td class="p-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700 border border-blue-100">
                                    General Admission
                                </span>
                            </td>
                            <td class="p-4 text-sm text-slate-500">Jan 16, 2026</td>
                            <td class="p-4 text-center">
                                <div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
                                    <input type="checkbox" name="toggle" id="toggle2" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 border-gray-200 appearance-none cursor-pointer transition-all duration-300 ease-in-out z-10 top-0.5 left-0.5">
                                    <label for="toggle2" class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-200 cursor-pointer transition-colors duration-300 ease-in-out"></label>
                                </div>
                            </td>
                            <td class="p-4 text-right">
                                <button class="text-slate-400 hover:text-slate-600 p-1 rounded-md hover:bg-gray-100">
                                    <span class="iconify" data-icon="lucide:more-horizontal" data-width="20" data-height="20"></span>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 3: Emma Wilson (Checked In) -->
                        <tr class="hover:bg-gray-50 transition-colors group">
                            <td class="p-4">
                                <input type="checkbox" class="custom-checkbox">
                            </td>
                            <td class="p-4">
                                <div class="flex items-center gap-3">
                                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="h-10 w-10 rounded-full object-cover border border-gray-100">
                                    <span class="text-sm font-medium text-slate-900">Emma Wilson</span>
                                </div>
                            </td>
                            <td class="p-4 text-sm text-slate-600">emma@email.com</td>
                            <td class="p-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-50 text-purple-700 border border-purple-100">
                                    VIP Pass
                                </span>
                            </td>
                            <td class="p-4 text-sm text-slate-500">Jan 17, 2026</td>
                            <td class="p-4 text-center">
                                <div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
                                    <input type="checkbox" name="toggle" id="toggle3" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 border-gray-200 appearance-none cursor-pointer transition-all duration-300 ease-in-out z-10 top-0.5 left-0.5" checked="">
                                    <label for="toggle3" class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-200 cursor-pointer transition-colors duration-300 ease-in-out"></label>
                                </div>
                            </td>
                            <td class="p-4 text-right">
                                <button class="text-slate-400 hover:text-slate-600 p-1 rounded-md hover:bg-gray-100">
                                    <span class="iconify" data-icon="lucide:more-horizontal" data-width="20" data-height="20"></span>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 4: James Brown (Not Checked In) -->
                        <tr class="hover:bg-gray-50 transition-colors group">
                            <td class="p-4">
                                <input type="checkbox" class="custom-checkbox">
                            </td>
                            <td class="p-4">
                                <div class="flex items-center gap-3">
                                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="h-10 w-10 rounded-full object-cover border border-gray-100">
                                    <span class="text-sm font-medium text-slate-900">James Brown</span>
                                </div>
                            </td>
                            <td class="p-4 text-sm text-slate-600">james@email.com</td>
                            <td class="p-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700 border border-blue-100">
                                    General Admission
                                </span>
                            </td>
                            <td class="p-4 text-sm text-slate-500">Jan 18, 2026</td>
                            <td class="p-4 text-center">
                                <div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
                                    <input type="checkbox" name="toggle" id="toggle4" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 border-gray-200 appearance-none cursor-pointer transition-all duration-300 ease-in-out z-10 top-0.5 left-0.5">
                                    <label for="toggle4" class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-200 cursor-pointer transition-colors duration-300 ease-in-out"></label>
                                </div>
                            </td>
                            <td class="p-4 text-right">
                                <button class="text-slate-400 hover:text-slate-600 p-1 rounded-md hover:bg-gray-100">
                                    <span class="iconify" data-icon="lucide:more-horizontal" data-width="20" data-height="20"></span>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 5: Lisa Garcia (Checked In) -->
                        <tr class="hover:bg-gray-50 transition-colors group">
                            <td class="p-4">
                                <input type="checkbox" class="custom-checkbox">
                            </td>
                            <td class="p-4">
                                <div class="flex items-center gap-3">
                                    <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="h-10 w-10 rounded-full object-cover border border-gray-100">
                                    <span class="text-sm font-medium text-slate-900">Lisa Garcia</span>
                                </div>
                            </td>
                            <td class="p-4 text-sm text-slate-600">lisa@email.com</td>
                            <td class="p-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-100">
                                    Early Bird
                                </span>
                            </td>
                            <td class="p-4 text-sm text-slate-500">Jan 12, 2026</td>
                            <td class="p-4 text-center">
                                <div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
                                    <input type="checkbox" name="toggle" id="toggle5" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 border-gray-200 appearance-none cursor-pointer transition-all duration-300 ease-in-out z-10 top-0.5 left-0.5" checked="">
                                    <label for="toggle5" class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-200 cursor-pointer transition-colors duration-300 ease-in-out"></label>
                                </div>
                            </td>
                            <td class="p-4 text-right">
                                <button class="text-slate-400 hover:text-slate-600 p-1 rounded-md hover:bg-gray-100">
                                    <span class="iconify" data-icon="lucide:more-horizontal" data-width="20" data-height="20"></span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- PAGINATION -->
            <div class="px-6 py-4 bg-white border-t border-gray-200 flex items-center justify-between">
                <p class="text-sm text-slate-500">
                    Showing <span class="font-medium text-slate-900">1-25</span> of <span class="font-medium text-slate-900">450</span>
                </p>
                <div class="flex items-center gap-2">
                    <button class="p-2 border border-gray-200 rounded-lg text-slate-400 hover:text-slate-900 hover:bg-gray-50 transition-colors disabled:opacity-50" disabled="">
                        <span class="iconify" data-icon="lucide:chevron-left" data-width="16" data-height="16"></span>
                    </button>
                    <button class="px-3 py-1.5 text-sm font-medium text-primary bg-blue-50 rounded-md">1</button>
                    <button class="px-3 py-1.5 text-sm font-medium text-slate-600 hover:bg-gray-50 hover:text-slate-900 rounded-md transition-colors">2</button>
                    <button class="px-3 py-1.5 text-sm font-medium text-slate-600 hover:bg-gray-50 hover:text-slate-900 rounded-md transition-colors">3</button>
                    <span class="text-slate-400">...</span>
                    <button class="px-3 py-1.5 text-sm font-medium text-slate-600 hover:bg-gray-50 hover:text-slate-900 rounded-md transition-colors">18</button>
                    <button class="p-2 border border-gray-200 rounded-lg text-slate-600 hover:text-slate-900 hover:bg-gray-50 transition-colors">
                        <span class="iconify" data-icon="lucide:chevron-right" data-width="16" data-height="16"></span>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="h-8"></div>
    </main>

</body></html>